package ${PACKAGE_NAME}.${SHARED_NAME}

import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.runtime.Composable
#if (${USE_MATERIAL3})
import androidx.compose.material3.Text
import androidx.compose.material3.Surface
#else
import androidx.compose.material.Text
import androidx.compose.material.Surface
#end
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier

@Composable
internal fun App() {
    Surface {
        Box(
            modifier = Modifier.fillMaxSize(),
            contentAlignment = Alignment.Center
        ) {
            Text(getPlatformName())
        }
    }
}