package ${PACKAGE_NAME}.${SHARED_NAME}

import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.height
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp
import androidx.compose.ui.window.Application
import platform.UIKit.UIViewController

public actual fun getPlatformName(): String {
    return "iOS"
}

@Composable
public fun UIShow() {
    App()
}

public fun MainViewController(): UIViewController = Application("${APP_NAME}") {
    Column {
        Spacer(Modifier.height(30.dp))
        UIShow()
    }
}