pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven("https://maven.pkg.jetbrains.space/public/p/compose/dev")
    }

    plugins {
        kotlin("jvm").version(extra["kotlin.version"] as String)
        kotlin("multiplatform").version(extra["kotlin.version"] as String)
        #if (${HAS_ANDROID})
        kotlin("android").version(extra["kotlin.version"] as String)
        id("com.android.application").version(extra["agp.version"] as String)
        id("com.android.library").version(extra["agp.version"] as String)
        #end
        id("org.jetbrains.compose").version(extra["compose.version"] as String)
    }
}

rootProject.name = "${APP_NAME}"

#if (${HAS_ANDROID})
include(":android")
#end
#if (${HAS_DESKTOP})
include(":desktop")
#end
#if (${HAS_WEB})
include(":jsApp")
#end
include(":${SHARED_NAME}")